{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutodocTest": "data source=127.0.0.1,3000;initial catalog=test2;user id=sa;password=Qwerty-1234;Encrypt=False;TrustServerCertificate=True"
  }
}
